fork10
chown05
alarm06
pipe04
connect01
fcntl30
getrusage01
setresgid02
getuid01
setreuid05
madvise08
chmod07
setregid01
setxattr02
writev05
execve02
setuid01
fcntl04
dirtyc0w
vmsplice02
swapon03
pipe01
chdir04
msync02
fstatfs02
getitimer01
utime04
times03
ftruncate02
pipe05
getrandom03
lstat01A
prctl02
getcwd04
timerfd03
fchownat02
link07
pselect03
send01
kill08
sendfile03
setgid01
qmm01
fcntl27
mmap13
cve-2016-7042
ioperm02
nice03
fcntl19
mmap01
open06
chroot03
getresuid01
stat03
sysinfo02
chroot02
fdatasync02
mknodat02
cve-2017-12192
fcntl24
mremap05
timerfd01
fchdir03
cve-2017-12193
munlock01
inotify06
preadv01
rename12
fstat05
dup201
fchown01
getgid01
writev02
mknod08
mlock04
socketcall03
lseek07
readlink03
setregid03
keyctl03
fcntl09
writetest01
creat07
link02
mmap09
bind01
adjtimex01
fallocate02
fork03
accept01
waitid02
sysinfo01
keyctl06
setfsgid01
waitpid04
symlink03
chroot04
setresuid01
setuid03
chmod04
statfs01
chdir03
chdir01A
access02
keyctl08
geteuid02
readv02
getcwd01
mprotect01
link04
sendfile06
waitpid06
fgetxattr01
kill01
linker01
wait401
readv01
geteuid01
socketpair01
inotify02
newuname01
renameat201
getsockname01
lseek02
gethostname01
fptest02
getcwd02
swapon02
open05
clone02
fork11
memcmp01
truncate02
readdir01
rename13
gettimeofday01
read01
select02
mount01
chdir02
mlock02
dup205
mknod01
signal03
truncate03
kill09
pwrite01
fcntl18
socketcall04
fork05
getsockopt02
prctl01
socket01
setitimer02
writev07
link08
msync01
fcntl13
fchown02
rename06
pty01
getrandom02
setsockopt02
setegid01
pathconf01
stat02
execve03
statfs02
fork01
setpgid02
waitpid07
pipe09
stream04
pipe11
sigprocmask01
setitimer01
setdomainname03
access03
sendfile05
rename04
getpgid01
fork07
execve05
iopl01
mount05
readv03
pipe07
unlink07
munmap01
stream02
chmod01A
setresuid04
rename08
write03
utime01A
cve-2012-0957
inode02
setresuid02
fchown03
utime03
setxattr01
ppoll01
setfsgid02
setregid04
setresuid03
execve01
rename01A
capset02
mmap06
sendfile02
flock03
execlp01
socketcall02
clone03
madvise10
clone01
sbrk02
llseek01
getgroups01
cve-2017-6951
getdomainname01
fstat03
getresuid03
sethostname02
time01
fchdir02
ptrace01
fchownat01
execve04
cve-2017-17052
unshare01
recvmsg02
setfsgid03
dup204
rmdir03A
ftruncate01
select01
cve-2017-15299
getsid02
cve-2017-2618
linkat01
rmdir03
setrlimit01
times01
setgid03
getresgid02
creat05
chmod01
setns01
kill04
fallocate04
mkdir02
getpriority01
getpeername01
inotify01
getrandom04
chmod02
mmap12
fcntl23
fdatasync01
mknod05
ioctl07
cve-2015-7550
setresuid05
fcntl10
stat01
mknod03
mincore02
syslog11
fcntl11
linkat02
sigaction02
flock06
lchown01
fcntl21
fcntl16
link01
setresgid04
setfsuid02
read03
setgroups04
mkdir05
sigaction01
symlink05
dup07
nptl01
abort01
wait02
prctl03
fcntl03
setpgrp01
pipe03
sigaltstack01
lstat02
getpagesize01
keyctl02
mount04
openfile01
getsid01
fcntl25
setresgid01
fchmod03
open02
fchmod02
setrlimit03
msync03
hangup01
dup05
mremap02
mkdir09
uname02
recv01
execv01
setresgid03
rename02
time02
writev01
sendfile08
getegid01
openat03
munmap03
inotify05
getsockopt01
getgroups03
reboot01
nanosleep01
getpgrp01
poll02
sendto01
creat01
read04
vfork01
keyctl01
cve-2016-5195
mmap08
brk01
umask01
msync04
getegid02
fallocate05
dup03
mknod09
swapoff02
mlock03
close02
open07
ftruncate04
open04
signal02
mknod07
keyctl05
fork08
setgroups03
symlink02
gettid01
munmap02
mmap04
rmdir02
pwritev01
mremap01
pause02
getcwd03
mincore01
umount03
mknod06
execle01
stream01
uname03
mmap03
pause03
dup01
getdtablesize01
pread03
wait402
mprotect02
fcntl02
stat04
waitpid02
getrlimit02
readlinkat01
waitpid03
signal05
symlink04
cve-2017-2671
nextafter01
fcntl07
access01
mremap03
open14
nice02
stream03
setpgrp02
capget02
link05
ptrace02
fptest01
waitid01
getrlimit01
gettimeofday02
ptem01
symlinkat01
mprotect04
clone04
statvfs02
unlink01
fstatfs01
rename07
capget01
fchmod06
dup202
setegid02
mmap14
getpriority02
statvfs01
pause01
sethostname01
waitpid08
chroot01
chmod05
signalfd01
chmod03
bind02
openat01
mmap02
flock04
pipe06
setrlimit04
kill02
rename10
keyctl04
rename05
cve-2017-15274
epoll01
swapoff01
utime05
setgroups02
sigwaitinfo01
fork09
fcntl29
nice01
setreuid01
fcntl33
abs01
mount06
cve-2017-7308
execvp01
splice03
utime01
iopl02
cve-2016-7117
umount01
sendfile07
faccessat01
waitpid09
readlink01
ptrace03
fcntl12
select03
fchmod01
fstatat01
flock01
clone05
unlinkat01
readahead01
mlockall02
unlink05
fgetxattr03
madvise02
setreuid03
mprotect03
getuid03
tkill02
uname01
getresgid03
madvise01
fcntl15
clone06
getxattr03
read02
cve-2016-10044
setuid04
sync01
alarm07
readlink01A
dup02
fstat02
fchown05
setsockopt01
stream05
ioperm01
exit02
fcntl26
pwrite04
rename01
writev06
mkdirat01
munlockall01
mknod04
nanosleep04
mkdir04
fcntl28
lseek11
syscall01
sync02
waitpid05
close01
swapon01
ftruncate03
socketpair02
utimes01
getxattr02
fork02
mkdirat02
setgid02
mkdir03
stat05
recvfrom01
write01
fchmod04
cve-2017-15951
setreuid02
link03
cve-2017-17807
setreuid04
sigsuspend01
fcntl01
atof01
pselect02
readahead02
mknod02
fcntl05
removexattr02
fcntl31
unshare02
clone08
statfs03
nanosleep03
capset01
cve-2017-7472
dup06
kill03
keyctl07
sigaltstack02
write04
waitpid12
memcpy01
aio02
fork06
getppid02
getpid01
adjtimex02
setxattr03
getppid01
llseek02
clone07
personality01
getresgid01
execl01
getgid03
mlock01
setdomainname02
ftest06
mkdir05A
setitimer03
utime06
pwritev02
getxattr01
unlink08
socket02
lftest01
open01
fcntl08
clone09
nanosleep02
syslog12
fsync02
open01A
aio01
removexattr01
setrlimit05
fsetxattr01
renameat202
creat03
sendmsg01
settimeofday01
chdir01
hackbench01
string01
fork04
tee02
ptrace05
getresuid02
exit01
signal04
mknodat01
mlockall01
listen01
readlinkat02
pipe10
splice01
inode01
waitpid10
fcntl34
madvise05
utime02
pipe08
mmap05
chown03
tkill01
setreuid07
tee01
getpid02
munlock02
fsync03
sendfile04
sethostname03
wait01
getitimer03
hackbench02
sighold02
memset01
close08
fchmod05
cve-2011-0999
getpgid02
lchown02
setreuid06
mlockall03
fpathconf01
rename14
rename09
alarm05
ioctl05
waitpid01
cve-2016-9604
poll01
personality02
setfsuid04
sbrk01
lseek01
llseek03
reboot02
creat04
setgroups01
symlink01
setpgid03
mmap07
inotify04
open09
splice04
open03
chown02
rmdir01
setfsuid03
cve-2016-4997
link06
recvmsg01
pipe02
fsync01
getitimer02
fcntl32
pwrite02
umount02
alarm03
dup203
mount02
setfsuid01
chown01
truncate01
fcntl22
fallocate01
settimeofday02
fallocate03
fcntl20
write05
dup04
vmsplice01
getrusage02
pread02
setpgid01
ftest02
setdomainname01
setsid01
rename03
fchdir01
signal01
waitpid11
timerfd02
pty02
preadv02
waitpid13
fchmodat01
fstat01
setrlimit02
kill11
asyncio02
getrandom01
pread01
flock02
kill06
lstat01
stat06
kill10
