inotify04
sched
cve-2017-2618
mkdir04
flock01
page02
fcntl18
sched
getsid01
fs
fcntl16
fstatfs02
mmap10
cve-2017-15299
alarm03
clock
wait01
dio21
fcntl22
delete
fcntl05
cve-2016-5195
check
setregid04
mmapstress07
fs
statfs02
fcntl11
getitimer01
fchownat01
fcntl34
mprotect03
dio19
readdir01
sched
sched
mount04
msync01
fcntl02
dio26
stat05
fchown02
reboot02
sched
posix
personality02
string01
alarm05
clock
read02
setresuid03
pwritev02
getrlimit01
ftruncate01
rename05
setregid03
setitimer01
fs
memset01
execve01
sendfile07
keyctl03
gettimeofday01
bind01
futex
chmod07
setsockopt01
ioperm01
fdatasync02
setrlimit02
creat01
link08
vmsplice01
munmap03
nice01
lgetxattr02
socketcall04
alarm07
link02
execve02
uname01
cp01
abort01
pipe2
mmapstress06
cve-2017-17807
get
clone05
unlink01
getppid01
fcntl03
chdir03
fork04
cve-2012-0957
rmdir02
dio20
futex
truncate01
umount01
waitpid08
rename06
sendfile07
dio03
nice02
mincore01
fallocate04
getgroups01
unshare01
gethostname01
select04
setuid04
sched
sched
getxattr03
capget02
add
setxattr01
fcntl20
getrandom02
keyctl06
symlink01
splice03
pread03
fsetxattr01
sched
wait02
geteuid01
dup04
listxattr03
keyctl07
select03
getrusage02
creat08
cve-2016-7042
lstat02
access01
ioctl01
newuname01
fcntl07
fcntl09
chdir02
pwrite04
rt
linkat01
mkdir03
umount2
fgetxattr01
link03
fcntl33
stat03
llistxattr02
fstat01
execve05
modify
mknod09
select01
unlink07
rmdir01
fchdir02
pread01
fcntl11
fork01
truncate02
dio14
fstat01
mmapstress09
mkdir01
fcntl20
fcntl34
fcntl33
aio02
mknod05
fork02
sched
setfsuid02
flock06
swapon01
umount02
dup01
sched
kill11
lgetxattr01
getitimer03
fcntl27
mmap05
preadv01
futex
open02
statfs01
statvfs01
mkdir09
pipe02
getgid03
sigprocmask01
readahead01
readv02
unlinkat01
sync01
chown01
setpgrp02
accept01
cve-2017-6951
chroot04
fcntl02
sendfile05
fchdir03
waitid01
sched
getxattr01
fchownat02
personality01
setsockopt02
sigsuspend01
sighold02
cve-2016-10044
fcntl28
pwrite02
abs01
getresgid02
pread03
symlinkat01
process
setfsuid03
readahead02
fstat02
mount01
kill08
pwritev01
setfsgid03
sendfile05
sigaltstack01
mknod04
sched
dio11
mmapstress02
dup06
wait401
rename12
pth
dio08
getsid02
llseek02
clone04
getcwd02
times03
nptl01
setreuid03
mkdirat01
dio02
fcntl07
fptest01
renameat201
mmapstress03
getrandom01
dio22
flock03
fchown05
sendfile03
waitpid02
setdomainname02
fork03
getdtablesize01
chroot02
openat03
fs
io
mprotect01
check
eventfd2
openat01
sendfile02
alarm06
lftest01
sendfile03
prctl02
nanosleep03
mlock04
nice03
fcntl27
dio24
fcntl04
mlockall03
fs
access02
recvfrom01
open14
splice04
fcntl04
execl01
getpgid02
removexattr01
fs
timerfd
setegid01
fork07
syslog11
statfs02
chroot03
inotify05
mknod02
utime01A
pipe04
umount03
pathconf01
utime06
fstat05
listxattr01
pwritev01
lstat01
timer
execve04
process
fchmod05
inotify06
reboot01
sendto01
close08
sync
mmap09
openfile01
pwritev02
clock
getsockopt02
fchmod06
syscall01
getxattr02
utime03
creat03
madvise10
asyncio02
getdomainname01
fs
statvfs02
chmod01A
fchdir01
fs
pread02
cve-2017-12192
truncate03
sched
sched
sched
signal02
timer
rmdir03
keyctl08
stream03
readlink01
inode02
pause01
fs
setreuid04
fcntl13
clone08
timer
waitpid07
creat07
setreuid05
setfsgid01
process
dup201
open09
hangup01
mount06
dup203
fchmod04
inotify01
readlinkat01
ptem01
timer
fstatfs01
fork10
open04
keyctl05
pipe03
stream05
sethostname01
sched
pselect03
rename04
memfd
creat04
fcntl26
pread02
check
flistxattr01
mount05
setreuid02
waitpid09
fcntl12
setpgid01
getpagesize01
pipe2
getgid01
ioctl05
tee02
sethostname02
madvise02
rename03
link07
ftruncate02
clone03
time-schedule01
statfs03
dio18
chmod04
getresgid03
sendfile08
nanosleep01
fs
sched
rename01
rt
madvise05
cve-2017-7472
mprotect02
writetest01
getresuid03
copy
fcntl32
socket01
cpio01
cve-2011-0999
ftruncate03
pipe10
data
writev01
setpgrp01
mm02
rename08
mremap01
pth
truncate02
pty02
rename09
fs
rename07
epoll
link06
truncate01
fs
memcpy01
dio17
chmod03
setrlimit03
mlock02
utime01
rmdir03A
setrlimit05
clone02
kill01
mlock01
mmap03
keyctl01
settimeofday01
fchmod02
setuid03
symlink03
sethostname03
timer
rename13
munlock01
posix
close01
umount2
ftruncate04
mmap01
modify
fptest02
socketcall02
fcntl22
swapoff02
ptrace03
ioperm02
chroot01
umount2
sigaltstack02
llseek03
sched
execv01
mknodat01
msync04
stack
setresuid05
dio15
mkdir02
munlockall01
capget01
fs
prctl03
dio01
waitpid12
execve03
cve-2017-15951
ftest06
setgid03
fstatfs01
fcntl29
fcntl16
fcntl08
pselect01
mknod06
ptrace05
fcntl01
setgroups03
writev06
time01
unlink08
lstat01A
munmap01
fcntl21
wait402
dio28
fsync02
getsockname01
dio13
set
open01A
setreuid01
waitid02
pause03
fchmod01
setresuid01
mmap12
fallocate02
dup202
socketcall03
chown03
sendfile04
stat06
fcntl31
setdomainname01
poll01
cve-2017-15274
swapoff01
dup07
preadv02
mknod07
cve-2016-4997
prctl01
lseek02
flock04
pipe07
fcntl09
mmap08
kill10
mkdir05A
request
pwrite01
msync02
link01
faccessat01
munmap02
dio05
timer
fcntl08
linker01
mmapstress05
dio25
setpgid03
aio01
fcntl05
execvp01
capset01
sched
mtest05
pipe11
fs
posix
setresgid04
fcntl23
setrlimit01
fstat02
fork11
fs
signal05
iopl01
ftruncate01
fcntl24
dup02
timer
setitimer02
mmap06
fstatat01
stat04
symlink02
creat05
kill06
cve-2012-0957
fork08
readlinkat02
swapon02
setrlimit04
futex
dup3
fcntl12
inotify
setxattr03
dup205
sched
dup03
lchown02
getresuid02
pth
fork06
io
lstat02
readv01
flock02
sbrk02
sysinfo02
fcntl13
mmap14
bind02
sendfile02
hackbench02
sendfile06
setregid01
fcntl10
getresgid01
atof01
fs
kill02
hackbench01
connect01
modify
tkill01
dio12
rename10
waitpid01
mknod01
clock
waitpid06
llistxattr01
futex
access03
clock
cve-2016-4997
listxattr02
getdents01
mlockall01
ftruncate02
pselect02
read04
getrandom04
posix
link05
fallocate03
eventfd2
pause02
syslog12
fchmod03
ftruncate03
nextafter01
fork05
cve-2017-2671
getcwd03
fcntl28
select02
epoll01
futex
ptrace01
fsync01
setgroups02
dio07
brk01
process
socket02
open01
io
setitimer03
dio09
epoll
fcntl32
setdomainname03
cve-2017-17052
pread01
pselect02
page01
mknod03
add
accept4
pwrite04
epoll
preadv02
sched
fstatfs02
lseek01
sendfile08
statfs01
pipe09
sched
getcwd01
mlock03
timerfd
open10
flistxattr02
fchmodat01
mmap02
mmapstress01
fstat03
lstat01A
posix
chown05
fchown01
getdents02
chdir04
setsid01
fdatasync01
pwrite02
dup3
getitimer02
fcntl15
dirtyc0w
settimeofday02
getpeername01
llistxattr03
stat01
dio06
memcmp01
write05
mremap02
dio27
getpid02
stat02
umask01
sendfile06
futex
lchown01
truncate03
recvmsg02
chdir01A
ppoll01
renameat202
msync03
pselect03
readlink03
fs
fork09
posix
link04
mm01
mtest06
fcntl19
vmsplice02
getrandom03
pipe08
cve-2016-9604
mremap05
fcntl19
linkat02
setgroups01
dio23
cve-2016-7117
clock
rename02
setuid01
getrlimit02
times01
clone06
waitpid13
waitpid03
setresuid02
unshare02
clock
open06
fs
stat02
stat06
rename14
sched
timer
read03
signalfd4
sbrk01
fcntl01
ioctl07
pwrite01
dio16
readlink01A
socketpair01
sched
mincore02
setxattr02
splice01
sendfile04
cve-2017-6951
madvise01
chmod05
fchown03
preadv01
keyctl04
set
recvmsg01
utime04
fcntl30
getppid02
setns01
swapon03
execle01
symlink04
perf
write01
getegid02
sched
writev07
getpgid01
fs
sched
gettid01
getresuid01
sync02
mkdir05
io
fallocate01
posix
getrusage01
clone07
fcntl26
getuid01
removexattr02
cve-2017-12193
mkdirat02
sigaction02
setfsuid01
sched
signalfd4
fcntl10
epoll
getpgrp01
clone01
flistxattr03
getuid03
stream02
ftruncate04
writev02
fgetxattr03
fcntl24
sched
eventfd2
setegid02
fsync03
chown02
rename01A
getpriority01
open07
rt
fcntl21
qmm01
sched
mknodat02
mmap13
adjtimex01
vfork01
mlockall02
mknod08
pty01
signal01
rt
getegid01
time02
chmod02
mmapstress04
lseek11
sched
listen01
kill09
stat03
geteuid02
pipe05
chdir01
fs
request
open05
mem02
sched
ftrace
gettimeofday02
mem01
inode01
io
mmap10
send01
adjtimex02
fallocate05
process
epoll
dup204
mprotect04
kill03
execlp01
fpathconf01
write03
kill04
chmod01
fstat03
read01
pipe06
fcntl03
ln01
symlink05
rt
writev05
timerfd
unlink05
mem03
signal03
pipe01
uname02
fcntl25
signalfd01
ptrace02
memfd
mremap03
capset02
exit02
stat01
utime02
nanosleep04
fcntl29
setfsuid04
iopl02
fcntl23
llseek01
setgid02
setresuid04
uname03
rt
open03
readv03
setreuid06
nanosleep02
stream04
cve-2015-7550
setgid01
poll02
getgroups03
statfs03
futex
setresgid01
timerfd02
fcntl18
utimes01
close02
mtest06
mmap04
sysinfo01
setfsgid02
sigwaitinfo01
waitpid10
recv01
write04
getpid01
mmap07
lseek07
add
timerfd03
setgroups04
exit
getsockopt01
madvise08
getcwd04
getpriority02
munlock02
waitpid11
request
fcntl31
lstat01
fcntl30
setreuid07
setresgid02
add
fcntl25
mount02
tee01
waitpid05
fstat05
fcntl15
sigaction01
epoll
posix
socketpair02
epoll
dup05
keyctl02
fsetxattr02
mtest06
clock
inotify
ftest02
timer
utime05
setpgid02
stream01
cve-2017-7308
waitpid04
stat05
exit01
stat04
inotify02
setresgid03
tkill02
timerfd01
fs
sendmsg01
signal04
