poll01
tkill02
kill06
fork09
tkill01
signal01
pipe09
rmdir01
getpid02
setuid03
lchown01
unlinkat01
waitpid01
cve-2017-7472
access02
pread02
getppid01
getuid03
rename01A
sendfile07
setfsuid03
ioctl05
setgid01
fcntl02
rmdir03A
nice03
brk01
ioperm02
cve-2017-12192
dup202
getrusage02
truncate03
rename14
pty02
clone07
access01
bind02
sigwaitinfo01
time01
fchownat02
timerfd01
dup201
setresgid04
fcntl08
nice02
fchmod02
getresuid01
geteuid01
getpriority01
reboot02
open01A
setgroups03
setfsuid04
abs01
renameat202
getgroups03
rename04
mknod02
fcntl12
waitpid05
llseek01
fcntl26
read02
utime01A
setregid01
sigprocmask01
fcntl27
getrandom04
stat01
setresuid02
kill11
getpgid01
flock02
cve-2012-0957
mmap06
open06
sbrk01
setregid04
fcntl31
fcntl16
chroot02
gettimeofday01
getitimer01
sync02
inotify06
setgroups01
accept01
close08
pipe03
readv03
sendmsg01
pathconf01
mknod01
rename01
setsockopt01
rename13
stat03
setxattr01
fcntl11
getrlimit02
setpgid03
umount03
fcntl13
mlock04
mkdir05
stat04
fchown05
setresgid03
close01
gettimeofday02
memcpy01
cve-2017-12193
inode02
fdatasync02
nanosleep03
setegid01
getdtablesize01
mremap01
clone03
sysinfo02
splice03
getcwd02
setdomainname01
pwritev01
qmm01
unlink01
keyctl03
personality01
stat06
read04
settimeofday01
munlock01
prctl01
getsockopt02
getrusage01
waitpid13
setfsgid01
personality02
sendto01
sendfile02
chown02
setitimer02
sigaltstack01
time02
clone02
wait02
mknod04
link06
ppoll01
keyctl05
uname03
write01
fcntl15
utime03
newuname01
mmap03
setitimer01
rmdir03
kill10
fsync03
mlock02
setresuid01
getresuid02
pipe10
rmdir02
getresgid03
mmap01
fchmod01
pause03
execve03
alarm05
open14
waitpid08
ptrace03
abort01
mlock03
stream05
chmod07
lseek02
mprotect02
mmap14
fstatat01
pwrite04
cve-2016-10044
removexattr01
times03
fcntl20
mount01
swapoff01
statvfs02
mkdirat01
open07
clone05
statfs02
open03
ptem01
mmap13
mremap02
cve-2017-2618
fchmod03
mknod05
memcmp01
waitpid07
vfork01
readv01
pause02
setfsgid03
mmap08
waitpid11
fcntl01
pselect03
pipe08
ftruncate04
inode01
getgroups01
cve-2017-15274
clone08
setsid01
fork07
setgroups04
setgroups02
fallocate05
setpgrp02
creat07
tee01
cve-2017-15951
cve-2016-7117
msync03
symlink04
truncate01
cve-2017-17052
lseek07
mmap05
getsid01
iopl01
fsetxattr01
waitpid02
inotify04
chmod05
mprotect04
chdir01
ftest06
waitpid03
execve04
sigsuspend01
execle01
chdir02
cve-2015-7550
setresuid03
alarm07
aio02
flock06
capget01
chown01
setreuid03
mkdirat02
exit01
clone01
fcntl23
timerfd02
stream02
pty01
unlink05
ioperm01
unshare01
syscall01
writev05
hangup01
keyctl08
mlockall02
setegid02
umount02
ftruncate02
fchown03
chmod01A
connect01
swapoff02
waitpid12
setfsuid02
recvfrom01
getsockopt01
munlock02
write05
madvise10
fork10
close02
utime04
getxattr01
setresgid02
getresuid03
signal02
stat02
nice01
uname02
socketcall04
fstat05
madvise08
kill01
llseek03
fptest01
openat01
waitpid09
stream04
waitpid10
mlock01
mmap02
flock01
syslog12
fpathconf01
munmap03
sigaltstack02
keyctl07
openfile01
writev02
setrlimit04
sighold02
rename02
capset02
flock04
open05
msync01
getdomainname01
setpgrp01
openat03
atof01
mmap07
adjtimex02
inotify05
readlink01A
readahead02
sethostname02
fdatasync01
fstat01
timerfd03
exit02
unlink07
munlockall01
fcntl21
fcntl28
utime06
cve-2017-17807
setns01
wait01
dup203
removexattr02
dup06
dup05
fcntl29
mount04
epoll01
tee02
gettid01
mkdir02
faccessat01
chown03
writev01
fcntl25
rename09
getcwd04
mknod08
fptest02
pipe05
setuid04
fcntl07
fchdir02
dirtyc0w
pipe01
mremap05
munmap02
vmsplice02
select04
fork02
setitimer03
truncate02
chroot04
signal04
setresuid05
dup04
mkdir04
prctl02
umount01
fork03
listen01
symlink05
signal03
preadv02
symlink02
getpgid02
readlinkat01
getrandom03
pwritev02
execl01
getpgrp01
read01
chown05
socketpair01
fchmod05
ftruncate01
rename07
bind01
fcntl24
rename08
fcntl04
nextafter01
setrlimit05
dup204
wait401
writetest01
mknod07
hackbench01
setdomainname02
fchownat01
swapon01
mlockall03
lseek01
mkdir09
creat03
pread01
writev06
mkdir03
linkat01
sync01
select02
chmod02
waitpid04
keyctl06
chdir01A
cve-2017-6951
capset01
lftest01
mknod03
kill08
rename10
utimes01
pipe06
fchmodat01
recvmsg01
lchown02
getitimer02
pipe11
syslog11
fcntl18
link08
readlink03
getuid01
rename12
utime01
mount02
chmod04
nptl01
clone04
getrandom01
fsync01
rename05
cve-2016-9604
fcntl30
getpriority02
access03
fstat02
getpeername01
linker01
symlink01
select01
msync04
lstat02
fchown01
lstat01A
memset01
sethostname03
mlockall01
fcntl05
getresgid01
getsid02
clone06
creat05
cve-2017-2671
kill03
getxattr03
waitpid06
lseek11
read03
readdir01
fchown02
sbrk02
poll02
statvfs01
inotify02
kill09
getsockname01
dup07
setrlimit02
vmsplice01
getrandom02
inotify01
fallocate03
getxattr02
alarm06
statfs03
fchdir01
mincore01
execlp01
sethostname01
socketcall03
flock03
waitid02
sendfile06
mmap04
mkdir05A
fstatfs01
mount05
fallocate01
setpgid02
getcwd01
kill02
link04
fork01
getgid03
fsync02
recvmsg02
recv01
stat05
mmap12
dup01
pwrite01
pwrite02
fork05
fcntl32
chroot01
ptrace02
fcntl10
link03
symlinkat01
fcntl09
getcwd03
statfs01
chmod03
msync02
link02
setresgid01
setdomainname03
setrlimit03
getitimer03
dup03
pipe07
getrlimit01
iopl02
nanosleep02
unlink08
fgetxattr03
mremap03
execv01
madvise05
prctl03
umask01
readlink01
select03
setfsuid01
ptrace05
fallocate02
alarm03
hackbench02
sysinfo01
getresgid02
rename03
getegid02
setsockopt02
setreuid06
renameat201
writev07
gethostname01
madvise01
execvp01
reboot01
open02
cve-2017-7308
pread03
fallocate04
nanosleep01
getgid01
nanosleep04
chdir03
adjtimex01
signal05
fork04
mknod09
sendfile03
setreuid02
setxattr02
readv02
splice01
sigaction02
setgid02
mount06
keyctl02
stream01
send01
pipe04
getegid01
linkat02
fork11
readlinkat02
llseek02
socketpair02
setpgid01
stream03
fcntl03
rename06
geteuid02
asyncio02
mincore02
getppid02
open01
link05
chmod01
preadv01
cve-2011-0999
fork08
readahead01
fcntl33
mknodat01
getpid01
creat04
symlink03
waitid01
open09
sendfile04
execve05
getpagesize01
socket01
write03
fchmod06
dup02
madvise02
write04
mprotect01
capget02
settimeofday02
uname01
cve-2016-7042
fcntl34
ftruncate03
cve-2016-4997
fstatfs02
ptrace01
string01
fchmod04
chdir04
setfsgid02
socket02
signalfd01
mprotect03
execve01
setreuid05
pselect02
munmap01
pause01
link01
lstat01
fcntl22
dup205
cve-2016-5195
ioctl07
fchdir03
cve-2017-15299
socketcall02
setreuid01
execve02
sendfile08
setreuid04
swapon03
keyctl04
utime05
keyctl01
fgetxattr01
setxattr03
fcntl19
wait402
aio01
sigaction01
link07
setregid03
open04
setreuid07
chroot03
unshare02
setuid01
utime02
creat01
setresuid04
splice04
setrlimit01
sendfile05
times01
kill04
mknod06
mknodat02
swapon02
pipe02
setgid03
mmap09
fstat03
fork06
ftest02
